# ResortManager

./: README.md  ResortMan.sln
ResortMan.Services/: AccomodationPackagesService.cs  AccomodationTypesService.cs  AccomodationsService.cs  BookingService.cs  ResortMan.Services.csproj
src/ResortMan.Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRole.cs  ResortDbContext.cs  ResortMan.Data.csproj
src/ResortMan.Data/Migrations/: 20230316033137_Initial.Designer.cs  20230316033137_Initial.cs  20230316034654_InitialIdentityScheme.Designer.cs  20230316034654_InitialIdentityScheme.cs  20230316035859_AlterUser.Designer.cs  20230316035859_AlterUser.cs  20230316040158_AddResortDbScheme.Designer.cs  20230316040158_AddResortDbScheme.cs  20230415130130_AccomodationPackagePcitures.Designer.cs  20230415130130_AccomodationPackagePcitures.cs  20230419130801_Bookings.Designer.cs  20230419130801_Bookings.cs  20230422094425_StatusOfBookingAndAccomodation.Designer.cs  20230422094425_StatusOfBookingAndAccomodation.cs  ApplicationDbContextModelSnapshot.cs  ResortDbContextModelSnapshot.cs
src/ResortMan.Entities/: Accomodation.cs  AccomodationPackage.cs  AccomodationPackagePicture.cs  AccomodationStatus.cs  AccomodationType.cs  Booking.cs  BookingStatus.cs
src/ResortMan.MvcApp/: Program.cs  ResortMan.MvcApp.csproj  appsettings.json
src/ResortMan.MvcApp/Areas/Dashboard/Controllers/: AccomodationPackagesController.cs  AccomodationTypesController.cs  AccomodationsController.cs  DashboardController.cs  RolesController.cs  UsersController.cs
src/ResortMan.MvcApp/Areas/Dashboard/ViewModels/: AccomodationPackageActionModel.cs  AccomodationPackagesViewModels.cs  AccomodationTypesModel.cs  AccomodationsViewModels.cs  RolesViewModels.cs  UserRoleViewModel.cs  UsersViewModels.cs
src/ResortMan.MvcApp/Areas/Dashboard/Views/: _ViewImports.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/AccomodationPackages/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/AccomodationTypes/: Index.cshtml  _Action.cshtml  _Listing.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/Accomodations/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/Dashboard/: Index.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/Roles/: Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/Shared/: _Layout.cshtml
src/ResortMan.MvcApp/Areas/Dashboard/Views/Users/: Index.cshtml  RoleAction.cshtml  _Delete.cshtml  _Listing.cshtml
src/ResortMan.MvcApp/Areas/Staff/Controllers/: BookingsController.cs  StaffController.cs
src/ResortMan.MvcApp/Areas/Staff/ViewModels/: AccomodationTypesModel.cs  BookingActionModel.cs  BookingListingModel.cs
src/ResortMan.MvcApp/Areas/Staff/Views/: _ViewImports.cshtml
src/ResortMan.MvcApp/Areas/Staff/Views/Bookings/: Action.cshtml  Delete.cshtml  Index.cshtml  _Listing.cshtml
src/ResortMan.MvcApp/Areas/Staff/Views/Shared/: _Layout.cshtml
src/ResortMan.MvcApp/Areas/Staff/Views/Staff/: Index.cshtml
src/ResortMan.MvcApp/Controllers/: AccomodationPackagePicturesControler.cs  AccomodationPackagesController.cs  ApiBookingController.cs  BookingController.cs  HomeController.cs
src/ResortMan.MvcApp/Data/: ApplicationDbContext.cs
src/ResortMan.MvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ResortMan.MvcApp/Models/: ErrorViewModel.cs
src/ResortMan.MvcApp/Properties/: launchSettings.json
src/ResortMan.MvcApp/ViewModels/: BookingCreateViewModel.cs  BookingIndexViewModel.cs  HomeIndexViewModel.cs  PageViewModels.cs
src/ResortMan.MvcApp/Views/: _ViewImports.cshtml
src/ResortMan.MvcApp/Views/AccomodationPackagePictures/: Details.cshtml
src/ResortMan.MvcApp/Views/AccomodationPackages/: Details.cshtml
src/ResortMan.MvcApp/Views/Booking/: Index.cshtml  Index.cshtml.css
src/ResortMan.MvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/ResortMan.MvcApp/Views/Shared/: _BookingSearchPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ResortMan.MvcApp/wwwroot/css/: style.css
